@import url('https://fonts.googleapis.com/css?family=Poppins:wght@200;400;500.600.700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}    
body{
    background: #f3f3f3fd;
    font-family: 'Poppins', sans-serif;
}
.menu{
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap:20px 40px
}
.heading{
    background: #e67e22;
    color: #fff;
    margin-bottom: 10px;
    padding: 10px 0;
    grid-column: 1/-1;
    text-align: center;
}
.heading>h1{
    font-weight: 400;
    font-size: 32px;
    letter-spacing: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
    text-transform: uppercase;

}
.food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0,);
    transition: .2s ease-in-out;
}
.food-items img{
    position: relative;
    width: 80%;
    height: 200px;
    border-radius: 10px 10px 0 0;
    cursor: pointer;
    filter: drop-shadow(0 50px 20px rgba(46, 45, 45, 0.6));
    object-fit: cover;
    object-position: center;
}
h1{
    grid-column: 1/-1;
    text-align: center;
}
.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}
.price{
    text-align: right;
}
.details>p{
    color: #060606;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.details>button{
    background: #fae5d3;
    border: none;
    color: #050505;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
    cursor: pointer;
}
.details>button:hover{
    background: #cf711f;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background-color: #cf711f;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 99%;
    padding: 1px 1px;

}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #3c3936;
    height: 100vh;
    transition: 0.5s;
}
.card h1{
    color:#cf711f;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #E8bc0E;
    padding: 0 20px;
}
.card .checkOut .total{
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut .closeShopping{
    background-color: #1c1f25;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
.card .checkOut div{
    background-color: #E8bc0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1c1f25;
    color: #fff;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
     transform: translateX(-200px);
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 60%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1c1f25;
    color:#fff;
    padding: 10px;
    width: 100px;
}
.listCard li img{
      width: 50%;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard button{
    width: auto;
    background-color: #fff5;
    border: none;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
    margin-bottom: 20px;
}





    
